# java-gradle-template.g8

./: .gitignore  .travis.yml  README.md
src/main/g8/: .dockerignore  .gitignore  Dockerfile  README.md  Vagrantfile  build.gradle  default.properties  settings.gradle
src/main/g8/$name$/: build.gradle
src/main/g8/$name$-all/src/main/java/$package$/: Launcher.java
src/main/g8/$name$-all/src/test/java/$package$/: LauncherTest.java
src/main/g8/$name$-api/: build.gradle
src/main/g8/$name$-api/src/main/java/$package$/: GreetingService.java
src/main/g8/$name$-api/src/main/java/$package$/system/app/: CliCommand.java
src/main/g8/$name$-cli/: build.gradle
src/main/g8/$name$-cli/src/main/java/$package$/: Cli.java
src/main/g8/$name$-cli/src/main/java/$package$/system/app/: ShellCommandImpl.java
src/main/g8/$name$-desktop/: build.gradle
src/main/g8/$name$-desktop/src/main/java/$package$/: Desktop.java
src/main/g8/$name$-impl/: build.gradle
src/main/g8/$name$-impl/src/main/java/$package$/: GreetingServiceImpl.java
src/main/g8/$name$-server/: build.gradle
src/main/g8/$name$-server/src/main/java/$package$/: Server.java
src/main/g8/$name$/src/test/java/$package$/: LauncherTest.java
src/main/g8/doc/: build.gradle
src/main/g8/doc/src/docs/asciidoc/: index.adoc
src/main/g8/gradle/: application.gradle  ide.gradle  idea-codestyle.xml  java.gradle
src/main/g8/javadoc/: build.gradle
src/main/g8/resource/: $name$-build.properties  application.yml  build.gradle
