///
/// Build script for impl module.
///

apply from: "\${rootProject.projectDir}/gradle/java.gradle"

dependencies {
    // project
    compile     project(':$name$-api')

    // framework
    compile     libraries.spring_boot
    compile     libraries.spring_boot_jpa

    // coding helper
    compile     libraries.guava
    compile     libraries.hibernate_validator
    compile     libraries.lombok

    // test
    testCompile libraries.assertj
    testCompile libraries.jmockit
    testCompile libraries.testng
}
