///
/// Build script for api module.
///

apply from: "\${rootProject.projectDir}/gradle/java.gradle"

dependencies {
    // framework
    compile     libraries.spring_boot

    // coding helper
    compile     libraries.guava
    compile     libraries.hibernate_validator
    compile     libraries.lombok

    // CLI
    compile     libraries.argparse4j

    // test
    testCompile libraries.assertj
    testCompile libraries.jmockit
    testCompile libraries.testng
}
