///
/// Build script for server module.
///

apply from: "\${rootProject.projectDir}/gradle/java.gradle"
apply from: "\${rootProject.projectDir}/gradle/application.gradle"

mainClassName = '$package$.Cli'

dependencies {
    // project
    compile     project(':$name$-api')
    runtime     project(':$name$-impl')

    // framework
    compile     libraries.spring_boot

    // CLI
    compile     libraries.argparse4j
    compile     libraries.groovysh

    // coding helper
    compile     libraries.guava
    compile     libraries.hibernate_validator
    compile     libraries.lombok

    // test
    testCompile libraries.assertj
    testCompile libraries.jmockit
    testCompile libraries.testng
}
